{
  "Name": "GeraltDrone",
  "Author": "Cliftos",
  "Version": "0.2.2",
  "Description": "A drone that helps you mine on Stardew Valley",
  "UniqueID": "Cliftos.GeraltDrone",
  "EntryDll": "GeraltDrone.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": []
}
